<?php 
	include('page_components\head.php'); 
	if(isset($_GET['pet'])){
		include('page_components\vet_form_pet.php'); 
	}
	else{
		include('page_components\vet_form_owner.php');
	}
	include('page_components\tail.html'); 
?>